BITNAMI_DEBUG=yes
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=CONTROLLER://:9094,BROKER://:9092,EXTERNAL://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,BROKER:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_ADVERTISED_LISTENERS=BROKER://fzuhelper-kafka:9092,EXTERNAL://127.0.0.1:9093
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9094
ALLOW_PLAINTEXT_LISTEN
